<html>
  <link rel="stylesheet" href="../resources/css/index.css"/>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,100,700' rel='stylesheet' type='text/css'/>

    <script src="../resources/js/jquery.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.js"></script>
	<script src="../resources/js/index.js"></script>  
<body>

		<div id="contactform" class="item">
				
					<form method="post" action="http://crm.beek.co/ewws/EWCreate/.redirect" id='contact_form_holder'  class='contact_form_holder' >
		 
						<div><input type='text' name='full_name' id='full_name'  placeholder="Name"></div>
		 
						<div><input type='text' name='email' id='email' placeholder="Email"></div>
			   
						<div><textarea name='message' rows="10" id='message' placeholder="Your Message"></textarea></div>
				
						<input class="send_message"  type='submit' label="send" value="send" name="$btn_send" >
					
						  <input type="hidden" name="$KB" value="BeekOrderly" />
						  <input type="hidden" name="$login" value="support" />
						  <input type="hidden" name="$password" value="password" />
						  <input type="hidden" name="$table" value="requests" />
						  <input type="hidden" name="$lang" value="en" />
						  <input type="hidden" name="$exiturl" value="http://beektest.co/forms/contact_success.html" />
						  <input type="hidden" name="$errorurl" value="http://beektest.co/forms/fail.html"/>
					</form>
				</div>
</body>				
</html>