<html>
  <link rel="stylesheet" href="../resources/css/index.css"/>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,100,700' rel='stylesheet' type='text/css'/>

    <script src="../resources/js/jquery.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.js"></script>
	<script src="../resources/js/index.js"></script>  
<body>

				<div id="signupform" class="item">
					<h2 class="what">CHECK YOUR EMAIL</h2>
				</div>
</body>				
</html>