<html>
  <link rel="stylesheet" href="../resources/css/index.css"/>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,100,700' rel='stylesheet' type='text/css'/>

    <script src="../resources/js/jquery.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.js"></script>
	<script src="../resources/js/index.js"></script>  
<body>

				<div id="signupform" class="item">
				<div id="contact_form_holder" class="contact_form_holder" >
					<form method="post" action="http://crm.beek.co/ewws/EWCreate/.redirect" id='sign_up'  >
		
						<input type='text' name='email' id='email'  placeholder="Please enter your email address">

						<input class="send_message"  type='submit' value="send" name="$btn_send" >

						  <input type="hidden" name="$KB" value="BeekOrderly" />
						  <input type="hidden" name="$login" value="web" />
						  <input type="hidden" name="$password" value="password" />
						  <input type="hidden" name="$table" value="contacts" />
						  <input type="hidden" name="$lang" value="en" />
						  <input type="hidden" name="source" value="Website_referral" />
						  <input type="hidden" name="$exiturl" value="http://beektest.co/forms/signup_success.html" />
						  <input type="hidden" name="$errorurl" value="http://beektest.co/forms/fail.html"/>
					</form>
				</div> 
				</div>
</body>				
</html>