<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Leandigo | Leanorama panoramic viewer</title>
        <meta name="description" content="Leanorama - Panoramic images viewer">
        <meta name="keywords" content="panorama, virtual tour, panoramic image, css3, 3d" />

        <link href="css/vendor/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="css/leanorama.css">
        <link rel="stylesheet" href="css/leanorama.infobox.css">
        <link rel="stylesheet" href="css/leanorama.beek.bubbles.css">
        <link rel="stylesheet" href="css/leanorama.beek.guide.css">
    </head>
    <body>
        <div id="pano-outer">
            <div id="pano"></div>
        </div>

        <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
        <script src="js/jquery.transit.js"></script>
        <script src="js/jquery.leanorama.js"></script>
        <script src="js/jquery.leanorama.infobox.js"></script>
        <script src="js/jquery.leanorama.beek.scene.js"></script>
        <script src="js/jquery.leanorama.beek.bubbles.js"></script>
        <script src="js/jquery.leanorama.beek.guide.js"></script>
        <script src="js/jquery.leanorama.beek.js"></script>
        <script>
            $('#pano').leanorama({
                gyro: false,
                touch: true,
                autostart: false,
                beek: {
                    jsonpPrefix: 'http://gms.beektest.co',
                    cdnPrefix: 'http://cdn.beek.co',
                    guide:  66,
                    scene:  27
                }
            });
        </script>
    </body>
</html>