
<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="robots" content="index,follow"> 	

	<title>Beek - Interactive Guide and Presentation Platform</title>
    
  <link rel="shortcut icon" href="images/favicon.ico">
 
	<link rel="iframe_src" href="http://beektest.co/g66/s27" />
    
	<meta name="viewport" content="height=device-height, width=device-width, initial-scale=1, user-scalable=no" />


   <link rel="stylesheet" href="resources/css/index.css"/>
	<link href='http://fonts.googleapis.com/css?family=Lato:400,100,700' rel='stylesheet' type='text/css'/>

    <script src="resources/js/jquery.min.js"></script>
	<script src="resources/js/isotope.js"></script>
	<script src="resources/js/perfectmasonry.js"></script>  
	<script src="resources/js/index.js"></script>  
	
</head>

<body>
	<div id="container"> 
			<div id="orig_menu" class="item" >
				<img src="images/logo.png"/>
				<br/><br/><br/><br/><br/><br/>
				
				<a href="javascript:login()"><h1 class="menu">ADMIN SYSTEM    </h1></a>
				<p class="menu">Upload panoramas,create and publish guides</p>
				<a href="javascript:orderForm()"><h1 class="menu">ORDER       </h1></a>
				<p class="menu">Order Scenes</p>
				
				<br/><br/>
				
				<h1 class="menu">CREATE ACCOUNT</h1>
				<p class="menu"> Please enter your email address and we'll send account instructions </p>
				<div id="contact_form_holder" class="contact_form_holder" >
					<form method="post" action="http://crm.beek.co/ewws/EWCreate/.redirect" id='sign_up'  >
		
						<div><input type='text' name='email' id='email' width="200" placeholder="YOUR EMAIL"></div>

						<p id='cf_submit_p'>
						<input class="form-button right"  type='submit' name="$btn_send" >
						</p>
					
						  <input type="hidden" name="$KB" value="BeekOrderly" />
						  <input type="hidden" name="$login" value="web" />
						  <input type="hidden" name="$password" value="password" />
						  <input type="hidden" name="$table" value="contacts" />
						  <input type="hidden" name="$lang" value="en" />
						  <input type="hidden" name="$exiturl" value="http://beek.co/index_success.html" />
						  <input type="hidden" name="$errorurl" value="http://beek.co/index_fail.html"/>
					</form>
				</div>
				<br/><br/><br/>
				<div id="tech" >
					
					<br/><br/>
					<h1>PLATFORM TECHNOLOGY</h1>
					<br/>
					<img src="images/jquery.png" width="95"/><img src="images/flashair.png" width="80"/>
					<ul>
						<li>Web Player <br/> jQuery HTML5/CSS3D <br/> Flash Away3d</li>
						<li>Mobile & Desktop Offline Apps <br/> Adobe Air</li>
						<li>Content Management System</li>
						<li>CRM and Lead Generation</li>
						<li>Tracking and Reporting</li>
					</ul>
				</div>	
			<br/><br/><br/>
			

					<br/><br/>
					<h1>Contact Form</h1>	
				<!--<img class="email" src="images/email_lrg.png"/> -->

					<p class="benefits">&nbsp;&nbsp;&nbsp; info@beek.co </p>
				
					<form method="post" action="http://crm.beek.co/ewws/EWCreate/.redirect" id='contact_form'  >
		 
						<div><input type='text' name='full_name' id='full_name' width="200" placeholder="YOUR NAME"></div>
		 
						<div><input type='text' name='email' id='email' width="200" placeholder="YOUR EMAIL"></div>
			   
						<div><textarea name='message' rows="10" id='message' placeholder="THE MESSAGE"></textarea></div>
				
						<p id='cf_submit_p'>
						<input class="form-button right"  type='submit' name="$btn_send" >
						</p>
					
						  <input type="hidden" name="$KB" value="BeekOrderly" />
						  <input type="hidden" name="$login" value="support" />
						  <input type="hidden" name="$password" value="password" />
						  <input type="hidden" name="$table" value="requests" />
						  <input type="hidden" name="$lang" value="en" />
						  <input type="hidden" name="$exiturl" value="javascript:contact_success()" />
						  <input type="hidden" name="$errorurl" value="javascript:contact()"/>
					</form>
					
			</div>			
			
				
			
			
			
			<div id="what" class="item what" >
				<h2 class="what" >A Platform for Telling Stories with Panoramas</h2>
			</div>	
			
			
			<div id="ios" class="item" >
				<a href="https://itunes.apple.com/us/app/beek/id638991514?ls=1&mt=8"><img src="images/app-store.png" width="200"/></a>
			</div>	
			<div id="android" class="item" >
				<a href="https://play.google.com/store/apps/details?id=air.co.beek.app"><img src="images/play-store.png" width="200"/></a>
			</div>	
<!-- 			<div id="windows" class="item" >
				<a href="http://beek.co/downloads/windows.zip"><img src="images/windows_download.png" width="200"/></a>
			</div>	 -->
			
				
	
			
			
			
			<div id="marketing" class="item" >
				<img src="images/marketing.png" width="200"/>
				<h1>Marketing</h1>
				<p class="benefits">Beek is an experience that enhances websites and help collaborating organisations tell a visual story. </p>
			</div>
			<div id="sales" class="item" >
				<img src="images/sales.png" width="200"/>
				<h1>Sales Tool</h1>
				<p class="benefits">Beek is an offline sales tool for meetings, trade shows and other opportunities to show people around.</p>
			</div>
			<div id="training" class="item" >
				<img src="images/training.png" width="200"/>
				<h1>Training Tool</h1>
				<p class="benefits">Beek is a presentation tool to take the audience on a journey, with a game to test their understanding.</p>
			</div>
			<div id="admin" class="item" >
				<img src="images/admin.png" width="200"/>
				<h1>Admin & Reporting</h1>
				<p class="benefits">Beek has a full drag and drop administration system with user permissions and reporting.</p>
			</div>	
			

					
	</div>
</body>
</html>

<script type='text/javascript'>

/*{literal}<![CDATA[*/
window.olark||(function(c){var f=window,d=document,l=f.location.protocol=="https:"?"https:":"http:",z=c.name,r="load";var nt=function(){f[z]=function(){(a.s=a.s||[]).push(arguments)};var a=f[z]._={},q=c.methods.length;while(q--){(function(n){f[z][n]=function(){f[z]("call",n,arguments)}})(c.methods[q])}a.l=c.loader;a.i=nt;a.p={0:+new Date};a.P=function(u){a.p[u]=new Date-a.p[0]};function s(){a.P(r);f[z](r)}f.addEventListener?f.addEventListener(r,s,false):f.attachEvent("on"+r,s);var ld=function(){function p(hd){hd="head";return["<",hd,"></",hd,"><",i,' onl' + 'oad="var d=',g,";d.getElementsByTagName('head')[0].",j,"(d.",h,"('script')).",k,"='",l,"//",a.l,"'",'"',"></",i,">"].join("")}var i="body",m=d[i];if(!m){return setTimeout(ld,100)}a.P(1);var j="appendChild",h="createElement",k="src",n=d[h]("div"),v=n[j](d[h](z)),b=d[h]("iframe"),g="document",e="domain",o;n.style.display="none";m.insertBefore(n,m.firstChild).id=z;b.frameBorder="0";b.id=z+"-loader";if(/MSIE[ ]+6/.test(navigator.userAgent)){b.src="javascript:false"}b.allowTransparency="true";v[j](b);try{b.contentWindow[g].open()}catch(w){c[e]=d[e];o="javascript:var d="+g+".open();d.domain='"+d.domain+"';";b[k]=o+"void(0);"}try{var t=b.contentWindow[g];t.write(p());t.close()}catch(x){b[k]=o+'d.write("'+p().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};ld()};nt()})({loader: "static.olark.com/jsclient/loader0.js",name:"olark",methods:["configure","extend","declare","identify"]});
/* custom configuration goes here (www.olark.com/documentation) */
olark.identify('6234-702-10-4313');/*]]>{/literal}*/

</script>